<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLightV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wKu-4Z-KKI">
                                <rect key="frame" x="110" y="40" width="100" height="340.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kH9-xm-RlT">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTa-aK-Bws">
                                        <rect key="frame" x="0.0" y="120" width="100" height="100.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4m-QM-NSq">
                                        <rect key="frame" x="0.0" y="240.5" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fTa-aK-Bws" secondAttribute="height" multiplier="1:1" id="0xF-ZM-bzl"/>
                                    <constraint firstAttribute="width" secondItem="kH9-xm-RlT" secondAttribute="height" multiplier="1:1" id="sG5-mJ-OOq"/>
                                    <constraint firstAttribute="width" secondItem="A4m-QM-NSq" secondAttribute="height" multiplier="1:1" id="tRd-PR-ivU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwI-Pw-kYE">
                                <rect key="frame" x="89" y="474" width="142" height="54"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmW-lP-mey"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JwI-Pw-kYE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HyI-wp-4j8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JwI-Pw-kYE" secondAttribute="bottom" constant="40" id="YHd-f1-mlQ"/>
                            <constraint firstItem="wKu-4Z-KKI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Zao-Dq-BbB"/>
                            <constraint firstItem="wKu-4Z-KKI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.599754" id="gPi-qp-YvL"/>
                            <constraint firstItem="JwI-Pw-kYE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="75:300" id="pnY-ql-btp"/>
                            <constraint firstItem="wKu-4Z-KKI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sPg-bg-yvU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="A4m-QM-NSq" id="pj3-h4-HhB"/>
                        <outlet property="redLightView" destination="kH9-xm-RlT" id="Lkt-n0-ynd"/>
                        <outlet property="startButton" destination="JwI-Pw-kYE" id="5Y5-ln-LkA"/>
                        <outlet property="yellowLightView" destination="fTa-aK-Bws" id="0qb-1p-NCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
