<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLightV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwI-Pw-kYE">
                                <rect key="frame" x="85" y="498" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="urd-jR-bQ9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="yNH-tI-3ff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmW-lP-mey"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kH9-xm-RlT">
                                <rect key="frame" x="110" y="20" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dex-Cw-d6K"/>
                                    <constraint firstAttribute="height" constant="100" id="diu-Vu-mCR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTa-aK-Bws">
                                <rect key="frame" x="110" y="140" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Tk-8T-kYh"/>
                                    <constraint firstAttribute="height" constant="100" id="xQn-GB-XyG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4m-QM-NSq">
                                <rect key="frame" x="110" y="260" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="f9I-Se-Wz0"/>
                                    <constraint firstAttribute="height" constant="100" id="pKp-Oz-BuG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kH9-xm-RlT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6kB-x9-WTU"/>
                            <constraint firstItem="A4m-QM-NSq" firstAttribute="top" secondItem="fTa-aK-Bws" secondAttribute="bottom" constant="20" id="Erg-Ch-hfe"/>
                            <constraint firstItem="JwI-Pw-kYE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HyI-wp-4j8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JwI-Pw-kYE" secondAttribute="bottom" constant="20" id="Jc3-qq-ptT"/>
                            <constraint firstItem="A4m-QM-NSq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KnM-hg-GG9"/>
                            <constraint firstItem="fTa-aK-Bws" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="R1e-2d-M2J"/>
                            <constraint firstItem="kH9-xm-RlT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ui5-sb-6KU"/>
                            <constraint firstItem="fTa-aK-Bws" firstAttribute="top" secondItem="kH9-xm-RlT" secondAttribute="bottom" constant="20" id="x0f-mY-Xqg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="A4m-QM-NSq" id="pj3-h4-HhB"/>
                        <outlet property="redLightView" destination="kH9-xm-RlT" id="Lkt-n0-ynd"/>
                        <outlet property="startButton" destination="JwI-Pw-kYE" id="5Y5-ln-LkA"/>
                        <outlet property="yellowLightView" destination="fTa-aK-Bws" id="0qb-1p-NCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
